<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>

<? if ($APPLICATION->GetCurPage() !== '/'): ?>
    <footer>


        <div class="container">

            <div class="footer-mnu">

                <div class="footer-logo">

                    <svg width="81" height="44" viewBox="0 0 81 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.0823 36.1175H29.2235V27.7181H27.1906C27.0635 28.9457 26.9365 30.1733 26.7459 31.4655C26.5553 32.7578 26.3647 33.6623 26.2376 34.1146C26.047 34.6315 25.8565 35.0191 25.6023 35.3422C25.3482 35.6653 25.0306 35.8591 24.6494 36.0529C24.2682 36.1821 23.8235 36.3114 23.2517 36.3114C22.8706 36.3114 22.4894 36.2468 22.1082 36.1175V33.8562C22.4259 33.9854 22.6165 33.9854 22.807 33.9854C23.0612 33.9854 23.2517 33.8562 23.3788 33.6623C23.5059 33.4685 23.6329 33.0808 23.76 32.5639C23.887 32.047 24.0141 31.0779 24.2047 29.7211C24.3953 28.2996 24.5859 26.8782 24.7765 25.3275H32.1459V36.1175H32.0823Z"
                              fill="#262941"/>
                        <path d="M39.9599 36.1175H33.6705V25.3275H39.9599V27.6535H36.5294V29.3334H39.7058V31.6594H36.5294V33.7269H39.9599V36.1175Z"
                              fill="#262941"/>
                        <path d="M48.1552 25.3275V27.7181H43.9623V36.1821H41.1035V25.3275H48.1552Z" fill="#262941"/>
                        <path d="M48.9176 25.3275H51.4588V29.9795C51.4588 30.4964 51.3953 31.4655 51.3317 32.9516H51.4588L55.7152 25.3275H59.2729V36.1175H56.7317V31.5948C56.7317 30.884 56.7953 29.9149 56.8588 28.4934H56.7953L52.5388 36.1175H48.9176V25.3275Z"
                              fill="#262941"/>
                        <path d="M70.7082 30.6902C70.7082 32.4993 70.2635 33.9207 69.3741 34.8253C68.4847 35.7945 67.2141 36.2467 65.4988 36.2467C63.847 36.2467 62.5764 35.7945 61.687 34.8253C60.7976 33.8561 60.3529 32.4993 60.3529 30.6902C60.3529 28.8811 60.7976 27.5243 61.687 26.5551C62.5764 25.5859 63.847 25.1337 65.5623 25.1337C67.2776 25.1337 68.5482 25.5859 69.4376 26.5551C70.327 27.5243 70.7082 28.8811 70.7082 30.6902ZM63.4023 30.6902C63.4023 32.7577 64.1011 33.8561 65.5623 33.8561C66.2611 33.8561 66.8329 33.5977 67.1506 33.0808C67.5317 32.5639 67.6588 31.7886 67.6588 30.6902C67.6588 29.5918 67.4682 28.8165 67.1506 28.2996C66.7694 27.7827 66.2611 27.5243 65.5623 27.5243C64.1647 27.5243 63.4023 28.558 63.4023 30.6902Z"
                              fill="#262941"/>
                        <path d="M81 36.1175H78.1412V31.724H74.7741V36.1175H71.9153V25.3275H74.7741V29.3334H78.1412V25.3275H81V36.1175Z"
                              fill="#262941"/>
                        <path d="M33.0353 23.1953H30.113V14.7959H27.1906V23.1953H24.3318V12.4053H33.0353V23.1953Z"
                              fill="#262941"/>
                        <path d="M42.3106 15.8296C42.3106 17.0573 41.9294 17.9618 41.2306 18.6079C40.5318 19.254 39.5153 19.5771 38.2447 19.5771H37.4824V23.1953H34.6235V12.4053H38.3082C39.6424 12.4053 40.6588 12.7283 41.3577 13.3098C41.9294 13.8913 42.3106 14.7313 42.3106 15.8296ZM37.4824 17.2511H37.9906C38.4353 17.2511 38.7529 17.1219 39.0071 16.8634C39.2612 16.605 39.3882 16.2819 39.3882 15.8296C39.3882 15.1189 39.0071 14.7313 38.1812 14.7313H37.4824V17.2511Z"
                              fill="#262941"/>
                        <path d="M53.1741 17.768C53.1741 19.5771 52.7294 20.9985 51.84 21.9031C50.9506 22.8722 49.68 23.3245 47.9647 23.3245C46.313 23.3245 45.0424 22.8722 44.153 21.9031C43.2636 20.9339 42.8188 19.5771 42.8188 17.768C42.8188 15.9589 43.2636 14.602 44.153 13.6329C45.0424 12.6637 46.313 12.2114 48.0283 12.2114C49.7436 12.2114 51.0141 12.6637 51.9035 13.6329C52.793 14.602 53.1741 15.9589 53.1741 17.768ZM45.8683 17.768C45.8683 19.8355 46.5671 20.9339 48.0283 20.9339C48.7271 20.9339 49.2988 20.6755 49.6165 20.1586C49.9977 19.6417 50.1247 18.8663 50.1247 17.768C50.1247 16.6696 49.9341 15.8942 49.6165 15.3774C49.2353 14.8605 48.7271 14.602 48.0283 14.602C46.5671 14.602 45.8683 15.6358 45.8683 17.768Z"
                              fill="#262941"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M11.0541 17.1219C10.9906 17.1219 10.9271 17.1219 10.8635 17.1219C8.89412 17.1219 7.05176 17.4449 5.52706 18.0264H5.59059C5.78118 18.0264 6.03529 17.9618 6.22588 17.9618C7.87765 17.8326 11.88 17.5742 14.8659 18.7372C14.8659 18.7372 13.1506 18.6079 10.9906 18.7372V23.906V34.7606V36.1175L8.64 33.7915L9.21177 31.5301L9.27529 28.1703L1.46118 23.9706L3.43059 25.7797L3.49412 27.8473L7.43294 30.1733L7.24235 43.9354L4.38353 41.0925L0.762353 35.4714V30.6256L4.82824 32.3054L0 28.6872L0.0635294 23.583V22.743V21.9031C0.0635294 21.58 0.0635294 21.257 0.0635294 20.9339L7.30588 24.4229L1.65176 20.417C1.65176 20.417 0.952941 16.2819 5.97176 13.6329C5.97176 13.6329 3.62118 14.0206 1.39765 15.6358C2.60471 13.3745 4.57412 11.6946 7.30588 10.1439L8.70353 11.63L5.97176 3.74743L8.51294 1.87372L11.0541 0L13.5953 1.87372L16.1365 3.74743L11.0541 2.3906C11.0541 7.30103 11.0541 12.2115 11.0541 17.1219Z"
                              fill="#E52232"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M19.2494 28.8164L17.0894 29.6563L14.6118 30.5609L14.4847 30.6255V31.4655V37.8619V44L15.9459 31.8531L19.2494 28.8164Z"
                              fill="#E52232"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M19.1859 18.9956L17.0259 18.1557L14.4212 17.1865V16.282V9.69168V4.78125L15.8824 15.8943L19.1859 18.9956Z"
                              fill="#E52232"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M16.5176 24.4875C16.5176 24.9398 16.1365 25.2629 15.5647 25.4567C15.0565 25.6505 14.6118 25.0044 14.6118 24.4875C14.6118 23.9706 15.0565 23.3892 15.5647 23.5184C16.0729 23.6476 16.5176 24.0353 16.5176 24.4875Z"
                              fill="#E52232"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M56.6682 14.4082L55.8424 12.0176L54.8259 9.3686V9.23938H53.9365H47.3294H40.8494L53.4918 10.8547L56.6682 14.4082Z"
                              fill="#E52232"/>
                    </svg>


                </div>

                <div class="rectangle">

                    <svg width="2" height="45" viewBox="0 0 2 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="2" height="45" fill="#E52232"/>
                    </svg>


                </div>

                <div class="header-text">

                    <a href="#">
                        Устанавливаем двери <br> более 20 лет по Москве и МО
                    </a>

                </div>

                <div class="footer-info">

                    <div class="info-icons">
                        <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M2 0H20C21.1046 0 22 0.89543 22 2V16C22 17.1046 21.1046 18 20 18H2C0.89543 18 0 17.1046 0 16V2C0 0.89543 0.89543 0 2 0ZM2.00001 6.61815V16H20V6.61853L10.9999 11.1186L2.00001 6.61815ZM2.00001 4.38204L11 8.88248L20 4.38246V1.99997H2.00001V4.38204Z"
                                  fill="#2B2D42"/>
                        </svg>

                    </div>

                    <div class="info-footer-text">
                        <a href="mailto:<?= COption::GetOptionString("main", "email_from");?>">
                            <?= COption::GetOptionString("main", "email_from");?>
                        </a>
                    </div>

                </div>

                <div class="footer-phone">

                    <div class="footer-phone-icons">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M8.8614 6.33802C9.3795 5.63982 9.56529 4.90396 8.97932 4.25443C7.66437 2.41445 6.78003 1.27662 6.22533 0.72866C5.17077 -0.313074 3.436 -0.172163 2.52267 0.727769C2.03212 1.21113 1.86604 1.37712 1.36235 1.88873C-1.4433 4.69589 0.267729 10.6301 4.81627 15.1831C9.36378 19.7351 15.2975 21.4471 18.109 18.634C18.5738 18.1859 18.9673 17.7921 19.2777 17.4641C20.1727 16.5181 20.3086 14.8598 19.2718 13.7825C18.7402 13.2302 17.6552 12.3886 15.7378 11.0171C15.1506 10.492 14.4543 10.6058 13.8159 11.0246C13.5089 11.226 13.2854 11.4298 12.8634 11.8522L12.0972 12.6188C11.9963 12.7198 10.6259 12.0335 9.2956 10.702C7.9646 9.36965 7.27878 7.99918 7.37923 7.89874L8.146 7.13155C8.27988 6.99754 8.34388 6.93266 8.42596 6.84639C8.59697 6.66667 8.73856 6.50356 8.8614 6.33802ZM13.5106 14.0331L14.277 13.2662C14.5092 13.0338 14.6597 12.8909 14.7822 12.7923C16.4618 13.9985 17.4346 14.757 17.8319 15.1698C18.0705 15.4177 18.0334 15.87 17.8261 16.0892C17.5391 16.3925 17.1662 16.7656 16.7086 17.2069C14.8906 19.0257 10.1008 17.6438 6.23001 13.7692C2.35803 9.89344 0.976766 5.10291 2.78108 3.29761C3.28274 2.7881 3.44168 2.62924 3.92524 2.15278C4.10654 1.97413 4.6004 1.93401 4.82096 2.15189C5.24802 2.57376 6.04022 3.58811 7.20559 5.21145C7.14526 5.28635 7.06991 5.37099 6.97821 5.46737C6.91091 5.5381 6.85484 5.59494 6.73226 5.71764L5.96624 6.48408C4.66309 7.78712 5.7729 10.0048 7.88186 12.1159C9.98936 14.2254 12.2079 15.3365 13.5106 14.0331Z"
                                  fill="#2B2D42"/>
                        </svg>

                    </div>

                    <div class="footer-phone-text">
                        <a href="tel:84956646603">
                            8 (495) 664 66 03
                        </a>
                    </div>

                </div>

                <div class="vector">
					<span>
						<a href="#">
							<svg width="65" height="18" viewBox="0 0 65 18" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
								<path d="M53.0275 3.4416L52.2936 7.632L50.1638 7.776L50.7826 4.0464L46.2497 5.2704L45.1273 12.8736L49.1133 14.0832L49.7033 10.5552L51.7467 10.7424L51.056 14.6736L61.1003 17.7264L65 0.1728L53.0275 3.4416ZM9.2816 9.6912H10.6487L11.325 6.9408H9.94355L9.2816 9.6912ZM21.7866 6.9408H20.4195L20.2181 7.776H21.5851L21.7866 6.9408ZM4.5041 0L0 18H36.004L40.5081 0H4.5041ZM9.58379 14.0976L9.98672 12.4416H8.60527L8.20235 14.0976H4.07239L6.48993 4.1904H16.1169L13.6994 14.0976H9.58379ZM25.3697 9.144L23.4127 10.4976L24.348 14.0976H20.0454L19.3403 11.3616L18.6783 14.0976H14.5484L16.9659 4.1904H26.5785L25.3697 9.144ZM33.6296 6.9408L31.8884 14.0976H27.7585L29.5141 6.9408H26.7656L27.4275 4.1904H37.0545L36.3781 6.9408H33.6296ZM45.5878 5.4576L41.1125 6.6672L40.9398 8.0208L41.9039 7.9056L40.5081 11.4624L44.5373 12.6864L44.8251 10.728L43.1846 10.4976L45.5878 5.4576Z"
                                      fill="#EF233C"/>
							</svg>

						</a>
					</span>
                </div>

                <div class="rectangle-f">
                    <div class="footer-rectangle">

                    </div>
                </div>

            </div>

        </div>


    </footer>
    <div id="feedback"><!-- hidden inline form -->
        <h1>Вызвать замерщика</h1>
        <form name="callback" action="<?= SITE_TEMPLATE_PATH?>/" method="post">
            <input type="hidden" name="popup" value="Y">
            <input type="hidden" name="frame-color" value="">
            <input type="hidden" name="inside-color" value="">
            <input type="hidden" name="external-color" value="">
            <div class="form-row">
                <label for="name">Ваше имя*</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-row">
                <label for="email">Ваш E-mail*</label>
                <input type="email" id="email" name="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" required>
            </div>
            <div class="form-row">
                <label for="phone">Ваш телефон*</label>
                <input type="tel" placeholder="+7 (999) 999-99-99" id="phone" name="phone" data-inputmask="'mask': '+7 (999) 999-99-99'" required>
            </div>
            <div class="btn-container">
                <input type="submit" class="send_form" name="submit_form" value="Вызвать замерщика" disabled="disabled"/>
            </div>
        </form>
    </div>
<? endif; ?>

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/4.0.9/jquery.inputmask.bundle.min.js" integrity="sha512-VpQwrlvKqJHKtIvpL8Zv6819FkTJyE1DoVNH0L2RLn8hUPjRjkS/bCYurZs0DX9Ybwu9oHRHdBZR9fESaq8Z8A==" crossorigin="anonymous"></script>

<?

use \Bitrix\Main\Page\Asset;

CJSCore::Init(array("jquery2"));
$APPLICATION->AddHeadScript(SITE_TEMPLATE_PATH . '/js/slick.js');
$APPLICATION->AddHeadScript(SITE_TEMPLATE_PATH . '/js/custom.js');

?>

</body>
</html>