<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
$APPLICATION->SetTitle('О нас');

$partners = getPartners();
?>
<div class="container">
    <h1>О компании</h1>
    <img class="under-header-image" src="<?= SITE_TEMPLATE_PATH?>/img/about_1.jpg">
    <p class="about_content">
        За долгое время своего существования на рынке мы успели себя зарекомендовать как компания с безупречной репутацией и получить высокую оценку наших клиентов.
        За 9 лет своей работы мы отточили наше мастерство и с каждым днем совершенствуем технологические процессы.
        Надежность нашей продукции подтверждена международными сертификатами качества и отзывами довольных клиентов.
        Наша компания основана сотрудниками оборонных заводов, что позволяет использовать нам часть технологий.
        Этот фактор и определил главную отличительную особенность нашей продукции – жесткую конструкцию дверей с повышенными параметрами безопасности.
    </p>
    <h1>Доставка входных дверей и их монтаж</h1>
    <p class="about_content">
        В услуги нашей компании входит выезд консультантов-инженеров, а также доставка и монтаж стальных дверей.
        ООО «Про-Легион» предлагает сервис европейского уровня. Наш специалист-замерщик осуществит выезд к клиенту совершенно бесплатно,
        у него вы сможете ознакомиться с каталогом образцов цветов винилискожи, МДФ-панелей, ламината, порошкового напыления, а также с каталогами
        замочных устройств и фотографиями образцов стальных дверей.
        Наши специалисты готовы выехать к вам в любой день с 7 утра до 24 вечера, по договоренности мастер-замерщик может выехать и в любое другое
        назначенное время. Если вас что-то не устроит в предлагаемых каталогах, то вы не обязаны оплачивать выезд специалиста.
        Монтаж и доставку в пределах 5 километров от МКАДа мы осуществляем по прайсу. Свыше 5 километров стоимость доставки высчитывается по километражу,
        1 километр равен 25 рублям. Однако, в пределах Волоколамского, Новорижского, Ленинградского, Дмитровского,
        Пятницкого шоссе до 60 километров – доп оплата не взымается. Дополнительные работы по заделке швов монтажной пеной, демонтаж старой
        металлической или деревянной двери, этажность и другие факторы рассчитываются дополнительно, по прейскуранту компании.
        Срок доставки дверей от 24 часов.
    </p>
    <h1>Наши партнеры</h1>
    <div class="partners_container">
        <?foreach ($partners as $partner):?>
            <div class="partner">
                <img src="<?= CFile::GetPath($partner['PREVIEW_PICTURE'])?>">
            </div>
        <?endforeach;?>
    </div>
    <h1>Наши преимущества</h1>
    <div class="header-butt">

        <div class="container">

            <div class="row">

                <div class="col-sm-4">
                    <div class="content">

                            <span>
                                <img src="<?= SITE_TEMPLATE_PATH?>/img/sloy_4.png" alt="">
                            </span>
                        <label>
                            <img src="<?= SITE_TEMPLATE_PATH?>/img/sloy_1.png" alt="">
                        </label>

                        <div class="text">

                            <h2>
                                Выезд замерщика - бесплатно
                            </h2>
                            <p>
                                Вы можете прямо сейчас вызвать замерщика и он приедет, проведет консультацию и Вы сможете оформить заказ абсолютно бесплатно!
                            </p>

                        </div>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="content">

                            <span>
                                <img src="<?= SITE_TEMPLATE_PATH?>/img/sloy_5.png" alt="">
                            </span>
                        <label>
                            <img class="too" src="<?= SITE_TEMPLATE_PATH?>/img/sloy_2.png" alt="">
                        </label>

                        <div class="text">

                            <h2>
                                Наши двери - это гарантии и качество
                            </h2>
                            <p>
                                На все двери нашей компании действует гарантия сроком на 5 лет!
                            </p>

                        </div>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="content">

                            <span>
                                <img src="<?= SITE_TEMPLATE_PATH?>/img/sloy_6.png" alt="">
                            </span>
                        <label>
                            <img class="too" src="<?= SITE_TEMPLATE_PATH?>/img/sloy_3.png" alt="">
                        </label>

                        <div class="text">

                            <h2>
                                Производство дверей по европейским стандартам
                            </h2>
                            <p>
                                Для производства наших дверей мы используем передовые европейские технологии и оборудование. За качество отвечаем!
                            </p>

                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>
    <h1>Наши контакты</h1>
    <p class="about_content">
        <b>Адрес:</b> г. Клин, ул. Дурыманова, д. 24с3<br>
        <b>Телефон:</b> <a href="tel:+74956646603">+7 (495) 664 66 03</a><br>
        <b>E-mail:</b> <a href="mail:<?= COption::GetOptionString("main", "email_from");?>"><?= COption::GetOptionString("main", "email_from");?></a>
    </p>
    <div class="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3adcec2564a4fe43b69e98c8c0f1bc4039323337f37f197435c9376e0677d0ea&amp;width=1070&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
</div>
<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
?>
